"""age = int(input())
if age < 15:
    print("ребенок")
elif age > 15 and age < 35:
    print ("молодой")
elif age > 35 and age < 60:
    print ("зрелый")
else:
    print("пожилой")"""

'''
cost = 145
money = 300
print (money//cost, "купили вещей")     # целочисленное деление
print (money % cost, "осталось денег")  # остаток от деления
'''

# print('Task 1')

# За день машина проезжает N километров. Сколько дней нужно, чтобы проехать маршрут
# длиной M километров? 
# При решении этой задачи нельзя пользоваться условной конструкцией if  и циклами.

"""
n = int(input('Введите первое число: '))
m = int(input('Введите второе число: '))

result = m // n + int(m % n > 0)        # логическое выражение
print (f"{result} - количество дней.")
"""

# print ('Task 2')

# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты
# для них новыми партами. За каждой партой может сидеть 2 учащихся.
# Известно количество учащихся в каждом их трех классов.
# Введите наименьшее число парт, которое нужно приобести для них.

"""
a = int(input('Количество учащихся в первом классе: '))
b = int(input('Количество учащихся во втором классе: '))
c = int(input('Количество учащихся в третьем классе: '))

r = a+b+c
result = r // 2 + int(r % 2 >0)
print (result) 
"""
# второй вариант:
# p1 = (a // 2 + a % 2)
# p2 = (b // 2 + b % 2)
# p3 = (c // 2 + c % 2)
# print(p1 + p2 + p3, "количество парт")

# print ('Task 3')

# Вагоны в электричке пронумерованы натуральными числами, начиная с 1
# (при этом иногда вагоны нумеруются от "головы" поезда, а иногда с "хвоста";
# это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер. Витя сел в i-й вагон поезда и 
# обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего
# вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать, что без
# дополнительной и информации это сделать невозможно

"""
i = int(input('Введите номер вагона '))
j = int(input('Введите текущий номер вагона '))

if i == j:
    print('Недостаточно данных!')
else:
    print(i + j - 1)
"""

# print ('Task 4')

# Дано натуральное число. Требуется определить, является ли год с данным номером
# високосным. Если год является високосным, то введите YES, иначе введите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен 100, а также он кратен 400.
"""
a = int(input('Введите номер года '))

if (a % 4 == 0 and a % 100 != 0) or a % 400 == 0:
    print ('YES')
else:
    print ('NO')
"""

print ('Task 5')

# Три мальчика: Боря, Вова, Дима. Рост 110, 130, 120 см.
# Расположить в порядке возрастания

a = 110
b = 130
c = 120

if a > b and a > c:
    print (a, " - рост третьего мальчика")
elif b > a and b > c:

    print (b, " - рост третьего мальчика")
elif c > a and c > b:
    print (c, " - рост третьего мальчика")

if a > b and a < c:
    print (a, " - рост второго мальчика")
elif b > a and b < c:
    print (b, " - рост второго мальчика")
elif c > a and c < b:
    print (c, " - рост второго мальчика")

if a < b and a < c:
    print (a, " - рост первого мальчика")
elif b < a and b < c:
    print (b, " - рост первого мальчика")
elif c < a and c < b:
    print (c, " - рост первого мальчика")

"""
#второй вариант:

a, b, c = int(input()), int(input()), int(input())

if a < b < c:
    print (a, b, c)
elif b < a < c:
    print (b, a, c)
elif b < c < a:
    print (b, c, a)
elif c < b < a:
    print (c, b, a)
elif c < a < b:
    print (c, a, b)
elif a < c < b:
    print (a, c, b)
"""

"""
# третий вариант:
print ('Введите рост 1 человека')
x = int(input())
print ('Введите рост 2 человека')
y = int(input())
print ('Введите рост 3 человека')
z = int(input())

if x < y:
    x, y = y, x
if y < z:
    y, z = z, y
if x < y:
    x, y = y, x

print (x)
print (y)
print (z)

"""